
  .containerTest {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "y x";
    border-radius: 10px;
  }

  .item-x {
    grid-area: x;
    display: grid;
  }
  .item-y {
    display: grid;
    grid-area: y;
    position: fixed;
    width: 25%;
    z-index: 1;
    box-shadow: 5px 5px 10px darkgray;
    border-radius: 7px;
  }

  .item1 {
    grid-area: header;
    display: grid;
    align-content: center;
    box-shadow: 5px 5px 10px darkgray;
  }
  .item2 {
    grid-area: menu;
    box-shadow: 5px 5px 10px darkgray;
  }
  .item3 {
    grid-area: main;
    box-shadow: 5px 5px 10px darkgray;
  }
  .item4 {
    grid-area: right;
    box-shadow: 5px 5px 10px darkgray;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
      "menu header header"
      "menu main right";
    grid-gap: 5px;
    padding: 10px;
    border-radius: 20px;
  }
  
  .grid-container > div {
    background-color: white;
    border-radius: 10px;
  }
  
  p {
    padding-left: 20px;
  }
  
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 5px 5px 10px grey;
  }
  
  .hotelName {
    grid-area: hotelName;
  }
  
  .header-container {
    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-template-areas: "hotelName rating";
    justify-content: center;
  }
  
  .rating {
    grid-area: rating;
    display: grid;
    background-color: rgb(245, 157, 0);
    border-radius: 0.2rem;
    align-content: center;
    justify-content: center;
    width: 4rem;
    color: white;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  .priceCat{
    display: grid;
    grid-area: priceCat;
    justify-content: center;
    align-content: center;
    border-radius: 0.2rem;
    width: 4rem;
    height: 2rem;
    color: white;
    font-size: smaller;
  }
  .high {
    background-color: rgb(230, 49, 72);
  }
  .medium {
    background-color: rgb(245, 157, 0);
  }
  .low {
    background-color: rgb(0, 93, 47);
  }

  .distance {
    grid-area: distance;
  }
  
  .main-container {
    display: grid;
    grid-gap: 6vh;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "priceCat"
      "distance";
  }